
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=JU6FrgZN6ypLl1LdWxJbZQ==,YL17Gk7qfse5zUwEUiAnVQ==,JU2NKJwEp1IDkFPTGjeLrw==,bzj7/Y4CpfeMIjn/YMeFSg==
API_TOKEN_SALT=8Bo3noRjOLUIRp9cu4ggkA==
ADMIN_JWT_SECRET=T7VqStPj6MDjXoANxAERFA==
TRANSFER_TOKEN_SALT=ZUmW+UReYIf0RZy8JRlk+g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ggxmeMWLFwPDAfcERfRLiA==
